# Lowercasing and Uppercasing a Data

In [1]:
# Import pandas package 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
   
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
   
# converting and overwriting values in column 
df["Name"]= df["Name"].str.lower()
 
print(df)

     Name  Age    Address Qualification
0     jai   27      Delhi           Msc
1  princi   24     Kanpur            MA
2  gaurav   22  Allahabad           MCA
3    anuj   32    Kannauj           Phd

In [5]:
# importing pandas package 
import pandas as pd 
   
# making data frame from csv file 
data = pd.read_csv("Fortune_10.csv") 
   
# converting and overwriting values in column 
data["Name"]= data["Name"].str.upper() 
   
# display 
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,LAMTONE,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,STRIPFIND,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,CANECORPORATION,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,MATTOUCH,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,TECHDRILL,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,TECHLINE,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,CITYACE,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,KAYELECTRONICS,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,GANZLAX,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,TRANTRAXLAX,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Splitting and Replacing a Data

In [6]:
# importing pandas module  
import pandas as pd 
     
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Knnuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
    
# dropping null value columns to avoid errors 
df.dropna(inplace = True) 
    
# new data frame with split value columns 
df["Address"]= df["Address"].str.split("a", n = 1, expand = True) 
   
# df display 
print(df)

     Name  Age Address Qualification
0     Jai   27       N           Msc
1  Princi   24       K            MA
2  Gaurav   22     All           MCA
3    Anuj   32    Knnu           Phd

In [32]:
# importing pandas module 
import pandas as pd
 
# reading csv file from url
data = pd.read_csv("Fortune_10.csv")
 
# overwriting column with replaced value of age
data["Growth"]= data["Growth"].replace('20%', "Twenty five")
data["Growth"]= data["Growth"].replace('30%', "Thirty")

data
# creating a filter for age column 
# where age = "Twenty five"
filter1 = data["Growth"]=="Twenty five"
 
# printing only filtered columns
data.where(filter1).dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
1,2.0,Stripfind,Financial Services,2010.0,"$12,329,371","916,455 Dollars",11412916.0,Twenty five

In [33]:
filter2 = data["Growth"]=="Thirty" 
# printing only filtered columns
data.where(filter2).dropna()

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1.0,Lamtone,IT Services,2009.0,"$11,757,018","6,482,465 Dollars",5274553.0,Thirty

# Concatenation of Data

In [34]:
# importing pandas module 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data) 
 
# making copy of address column 
new = df["Address"].copy() 
   
# concatenating address with name column 
# overwriting name column 
df["Name"]= df["Name"].str.cat(new, sep =", ") 
   
# display 
print(df)

                Name  Age    Address Qualification
0        Jai, Nagpur   27     Nagpur           Msc
1     Princi, Kanpur   24     Kanpur            MA
2  Gaurav, Allahabad   22  Allahabad           MCA
3      Anuj, Kannuaj   32    Kannuaj           Phd

In [37]:
# importing pandas module
import pandas as pd
 
# importing csv from link
data = pd.read_csv("Fortune_10.csv")
 
# making copy of team column
new = data["Growth"].copy()
 
# concatenating team with name column
# overwriting name column
data["Industry"]= data["Industry"].str.cat(new, sep =", ")
 
# display
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,"IT Services, 30%",2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,"Financial Services, 20%",2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,"Health, 7%",2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,"IT Services, 7%",2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,"Health, 7%",2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,"Health, 7%",2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,"Health, 16%",2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,"Health, 4%",2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,"IT Services, 18%",2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,"Government Services, 7%",2011,"$11,088,336","5,635,276 Dollars",5453060,7%

# Removing Whitespaces of Data

In [39]:
# importing pandas module 
import pandas as pd 
   
# Define a dictionary containing employee data 
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Nagpur junction', 'Kanpur junction', 
                   'Nagpur junction', 'Kannuaj junction'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
 
# Convert the dictionary into DataFrame  
df = pd.DataFrame(data)
print(data)
# replacing address name and adding spaces in start and end 
new = df["Address"].replace("Nagpur junction", "  Nagpur junction  ").copy() 
   
# checking with custom string 
print(new.str.strip()==" Nagpur junction")
print(new.str.strip()=="Nagpur junction ")
print(new.str.strip()==" Nagpur junction ")

{'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'], 'Age': [27, 24, 22, 32], 'Address': ['Nagpur junction', 'Kanpur junction', 'Nagpur junction', 'Kannuaj junction'], 'Qualification': ['Msc', 'MA', 'MCA', 'Phd']}
0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool
0    False
1    False
2    False
3    False
Name: Address, dtype: bool

In [41]:
# importing pandas module 
import pandas as pd 
   
# making data frame 
data = pd.read_csv("Fortune_10.csv") 
data

,ID,Name,Industry,Inception,Revenue,Expenses,Profit,Growth
0,1,Lamtone,IT Services,2009,"$11,757,018","6,482,465 Dollars",5274553,30%
1,2,Stripfind,Financial Services,2010,"$12,329,371","916,455 Dollars",11412916,20%
2,3,Canecorporation,Health,2012,"$10,597,009","7,591,189 Dollars",3005820,7%
3,4,Mattouch,IT Services,2013,"$14,026,934","7,429,377 Dollars",6597557,7%
4,5,Techdrill,Health,2009,"$10,573,990","7,435,363 Dollars",3138627,7%
5,6,Techline,Health,2006,"$13,898,119","5,470,303 Dollars",8427816,7%
6,7,Cityace,Health,2010,"$9,254,614","6,249,498 Dollars",3005116,16%
7,8,Kayelectronics,Health,2009,"$9,451,943","3,878,113 Dollars",5573830,4%
8,9,Ganzlax,IT Services,2011,"$14,001,180","3,878,113 Dollars",11901180,18%
9,10,Trantraxlax,Government Services,2011,"$11,088,336","5,635,276 Dollars",5453060,7%

In [42]:
# replacing team name and adding spaces in start and end 
new = data["Name"].replace("Lamtone", "  Lamtone  ").copy() 
   
# checking with custom removed space string 
new.str.lstrip()=="Lamtone  "

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

In [44]:
new.str.lstrip()=="Lamtone"

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

In [45]:
new.str.lstrip()=="  Lamtone  "

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

In [48]:
new.str.lstrip()=="  Lamtone  "

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
Name: Name, dtype: bool

# Extracting a Data

In [49]:
# importing pandas module 
import pandas as pd 
 
# creating a series 
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n= s.str.extract(r'([ab])(\d)')
 
print(n)

     0    1
0    a    1
1    b    2
2  NaN  NaN

In [50]:
# importing pandas module 
import pandas as pd 
 
# creating a series 
s = pd.Series(['a1', 'b2', 'c3'])
 
# Extracting a data
n = s.str.extract(r'(?P<Geeks>[ab])(?P<For>\d)')
 
print(n)

  Geeks  For
0     a    1
1     b    2
2   NaN  NaN