In [3]:
# importing pandas module  
import pandas as pd 
  
# reading csv file from url  
data = pd.read_csv("student_results.csv") 
data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege
0,1001,10,2,9,3,5,50
1,1002,10,6,8,2,0,80
2,1003,10,3,8,2,4,60
3,1004,11,0,10,1,5,45
4,1005,11,4,7,2,0,75
5,1006,11,10,7,0,0,96
6,1007,12,4,6,0,0,80
7,1008,12,10,6,2,0,90
8,1009,12,2,8,2,4,60
9,1010,12,6,9,1,0,85

In [5]:
# creating short data of 5 rows 
short_data = data.head()

In [6]:
# creating list with 5 values 
list =[1, 2, 3, 4, 5]

In [10]:
# adding list data 
# creating new column 
short_data["Added values"]= short_data["Student ID"].add(list)

c:\users\sshareef\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [11]:
# display 
short_data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Added values
0,1001,10,2,9,3,5,1002,1002
1,1002,10,6,8,2,0,1004,1004
2,1003,10,3,8,2,4,1006,1006
3,1004,11,0,10,1,5,1008,1008
4,1005,11,4,7,2,0,1010,1010

In [20]:
# importing pandas module  
import pandas as pd 
  
# reading csv file from url  
data = pd.read_csv("student_results-NaN.csv") 
  
# age series 
class1 = data["Class"] 
  
# na replacement 
na = 5
  
# adding values 
# storing to new column 
data["Added values"]= data["Student ID"].add(other = class1, fill_value = na) 
  
# display 
data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Added values
0,1001.0,10,2,9,3,5,50,1011.0
1,1002.0,10,6,8,2,0,80,1012.0
2,1003.0,10,3,8,2,4,60,1013.0
3,1004.0,11,0,10,1,5,45,1015.0
4,NaN,11,4,7,2,0,75,16.0
5,NaN,11,10,7,0,0,96,16.0
6,1007.0,12,4,6,0,0,80,1019.0
7,1008.0,12,10,6,2,0,90,1020.0
8,1009.0,12,2,8,2,4,60,1021.0
9,1010.0,12,6,9,1,0,85,1022.0