In [1]:
# importing pandas module  
import pandas as pd 
  
# reading csv file from url  
data = pd.read_csv("student_results-NaN.csv") 
  
# age series 
class1 = data["Class"] 
  
# na replacement 
na = 5
  
# adding values 
# storing to new column 
data["Added values"]= data["Student ID"].add(other = class1, fill_value = na) 
  
# display 
data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Added values
0,1001.0,10,2,9,3,5,50,1011.0
1,1002.0,10,6,8,2,0,80,1012.0
2,1003.0,10,3,8,2,4,60,1013.0
3,1004.0,11,0,10,1,5,45,1015.0
4,NaN,11,4,7,2,0,75,16.0
5,NaN,11,10,7,0,0,96,16.0
6,1007.0,12,4,6,0,0,80,1019.0
7,1008.0,12,10,6,2,0,90,1020.0
8,1009.0,12,2,8,2,4,60,1021.0
9,1010.0,12,6,9,1,0,85,1022.0

In [8]:
# importing pandas module  
import pandas as pd 
  
# reading csv file from url  
data = pd.read_csv("student_results-NaN.csv") 
  
# creating short data of 5 rows 
short_data = data.head() 
  
# creating list with 5 values 
list =[1, 2, 3, 4, 5] 
  
# subtracting list data 
# creating new column 
##short_data["Subtracted values"]= short_data["Student ID"].sub(list) 
short_data["Multiplied values"]= short_data["Student ID"].mul(list) 


# display 
short_data

c:\users\sshareef\appdata\local\programs\python\python37-32\lib\site-packages\ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Multiplied values
0,1001.0,10,2,9,3,5,50,1001.0
1,1002.0,10,6,8,2,0,80,2004.0
2,1003.0,10,3,8,2,4,60,3009.0
3,1004.0,11,0,10,1,5,45,4016.0
4,NaN,11,4,7,2,0,75,NaN

In [10]:
# importing pandas module  
import pandas as pd 
  
# reading csv file from url  
data = pd.read_csv("student_results-NaN.csv") 
  
# age series 
class1 = data["Class"]  
  
# na replacement 
na = 20
  
# adding values 
# storing to new column 
#data["Subtracted values"]= data["Student ID"].sub(other = class1, fill_value = na) 
data["Multiplied values"]= data["Student ID"].mul(other = class1, fill_value = na) 

# display 
data

,Student ID,Class,Study hrs,Sleeping hrs,Social Media usage hrs,Mobile Games hrs,Percantege,Multiplied values
0,1001.0,10,2,9,3,5,50,10010.0
1,1002.0,10,6,8,2,0,80,10020.0
2,1003.0,10,3,8,2,4,60,10030.0
3,1004.0,11,0,10,1,5,45,11044.0
4,NaN,11,4,7,2,0,75,220.0
5,NaN,11,10,7,0,0,96,220.0
6,1007.0,12,4,6,0,0,80,12084.0
7,1008.0,12,10,6,2,0,90,12096.0
8,1009.0,12,2,8,2,4,60,12108.0
9,1010.0,12,6,9,1,0,85,12120.0